<?xml version="1.0" ?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Wall_Surface" GridType="Uniform">
      <Topology TopologyType="Polyvertex" NodesPerElement="516"/>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="516 3" NumberType="Float" Precision="8" Format="HDF">Re550_combined.h5:/coordinates</DataItem>
      </Geometry>
      <Attribute Name="wall_type" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="516" NumberType="Int" Precision="4" Format="HDF">Re550_combined.h5:/wall_type</DataItem>
      </Attribute>
      <Attribute Name="wall_shear_y" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="516" NumberType="Float" Precision="8" Format="HDF">Re550_combined.h5:/wall_shear_y</DataItem>
      </Attribute>
      <Attribute Name="wall_shear_magnitude" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="516" NumberType="Float" Precision="8" Format="HDF">Re550_combined.h5:/wall_shear_magnitude</DataItem>
      </Attribute>
      <Attribute Name="cell_id" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="516" NumberType="Int" Precision="4" Format="HDF">Re550_combined.h5:/cell_id</DataItem>
      </Attribute>
      <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="516" NumberType="Float" Precision="8" Format="HDF">Re550_combined.h5:/pressure</DataItem>
      </Attribute>
      <Attribute Name="velocity_y" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="516" NumberType="Float" Precision="8" Format="HDF">Re550_combined.h5:/velocity_y</DataItem>
      </Attribute>
      <Attribute Name="velocity_x" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="516" NumberType="Float" Precision="8" Format="HDF">Re550_combined.h5:/velocity_x</DataItem>
      </Attribute>
      <Attribute Name="wall_shear_x" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="516" NumberType="Float" Precision="8" Format="HDF">Re550_combined.h5:/wall_shear_x</DataItem>
      </Attribute>
      <Attribute Name="velocity_magnitude" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="516" NumberType="Float" Precision="8" Format="HDF">Re550_combined.h5:/velocity_magnitude</DataItem>
      </Attribute>
      <Attribute Name="wall_id" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="516" NumberType="Int" Precision="4" Format="HDF">Re550_combined.h5:/wall_id</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>