
Opening input/output transcript to file "C:\Users\prana\lid-driven-fluid-flow-2d_files\user_files\data\AutomatedRuns\Data\\fluent-20260124-003759-24192.trn".
Auto-Transcript Start Time:  00:37:59, 24 Jan 2026 Eastern Standard Time 

              Welcome to ANSYS Fluent 2025 R2

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Jun 16 2025 10:42:46 EDT  Build Id: 10204  
 
Connected License Server List:	1055@XPS-15-9520

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "XPS-15-9520" (win64).

--------------------------------------------------------------------------------------
ID    Hostname     Core  O.S.         PID    Vendor                                  
--------------------------------------------------------------------------------------
n0    XPS-15-9520  1/20  Windows-x64  34940  12th Gen Intel(R) Core(TM) i7-12700H    
host  XPS-15-9520        Windows-x64  38856  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
--------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\prana\\lid-driven-fluid-flow-2d_files\\user_files\\data\\AutomatedRuns\\Data\\cleanup-fluent-XPS-15-9520-38856.bat

Posting ANSYS Product Improvement Program startup data
Done.

> Done.

> 