/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-e1fc8c682ae6
Exec   : decomposePar
Date   : Feb 10 2026
Time   : 13:42:58
Host   : "ip-172-31-18-192"
PID    : 144993
I/O    : uncollated
Case   : /home/ubuntu/cases/bifurcation_angle60_1000_ascii/Re1700
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decomposer scotch

Finished decomposition in 1.807603 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 54827
    Number of faces shared with processor 1 = 756
    Number of faces shared with processor 6 = 820
    Number of faces shared with processor 10 = 764
    Number of processor patches = 3
    Number of processor faces = 2340
    Number of boundary faces = 3458

Processor 1
    Number of cells = 54407
    Number of faces shared with processor 0 = 756
    Number of faces shared with processor 3 = 776
    Number of processor patches = 2
    Number of processor faces = 1532
    Number of boundary faces = 3126

Processor 2
    Number of cells = 54642
    Number of faces shared with processor 3 = 767
    Number of processor patches = 1
    Number of processor faces = 767
    Number of boundary faces = 3627

Processor 3
    Number of cells = 54545
    Number of faces shared with processor 1 = 776
    Number of faces shared with processor 2 = 767
    Number of processor patches = 2
    Number of processor faces = 1543
    Number of boundary faces = 3167

Processor 4
    Number of cells = 54632
    Number of faces shared with processor 5 = 766
    Number of faces shared with processor 7 = 747
    Number of processor patches = 2
    Number of processor faces = 1513
    Number of boundary faces = 3083

Processor 5
    Number of cells = 54480
    Number of faces shared with processor 4 = 766
    Number of faces shared with processor 9 = 770
    Number of processor patches = 2
    Number of processor faces = 1536
    Number of boundary faces = 3104

Processor 6
    Number of cells = 54994
    Number of faces shared with processor 0 = 820
    Number of faces shared with processor 7 = 766
    Number of processor patches = 2
    Number of processor faces = 1586
    Number of boundary faces = 3332

Processor 7
    Number of cells = 54764
    Number of faces shared with processor 4 = 747
    Number of faces shared with processor 6 = 766
    Number of processor patches = 2
    Number of processor faces = 1513
    Number of boundary faces = 3157

Processor 8
    Number of cells = 55000
    Number of faces shared with processor 9 = 593
    Number of faces shared with processor 11 = 319
    Number of faces shared with processor 14 = 762
    Number of processor patches = 3
    Number of processor faces = 1674
    Number of boundary faces = 3042

Processor 9
    Number of cells = 54493
    Number of faces shared with processor 5 = 770
    Number of faces shared with processor 8 = 593
    Number of faces shared with processor 11 = 749
    Number of processor patches = 3
    Number of processor faces = 2112
    Number of boundary faces = 2804

Processor 10
    Number of cells = 54511
    Number of faces shared with processor 0 = 764
    Number of faces shared with processor 11 = 746
    Number of processor patches = 2
    Number of processor faces = 1510
    Number of boundary faces = 3110

Processor 11
    Number of cells = 54725
    Number of faces shared with processor 8 = 319
    Number of faces shared with processor 9 = 749
    Number of faces shared with processor 10 = 746
    Number of processor patches = 3
    Number of processor faces = 1814
    Number of boundary faces = 3616

Processor 12
    Number of cells = 54657
    Number of faces shared with processor 13 = 761
    Number of processor patches = 1
    Number of processor faces = 761
    Number of boundary faces = 3709

Processor 13
    Number of cells = 54557
    Number of faces shared with processor 12 = 761
    Number of faces shared with processor 15 = 756
    Number of processor patches = 2
    Number of processor faces = 1517
    Number of boundary faces = 3111

Processor 14
    Number of cells = 55053
    Number of faces shared with processor 8 = 762
    Number of faces shared with processor 15 = 756
    Number of processor patches = 2
    Number of processor faces = 1518
    Number of boundary faces = 3144

Processor 15
    Number of cells = 54819
    Number of faces shared with processor 13 = 756
    Number of faces shared with processor 14 = 756
    Number of processor patches = 2
    Number of processor faces = 1512
    Number of boundary faces = 3134

Number of processor faces = 12374
Max number of cells = 55053 (0.65614908% above average 54694.125)
Max number of processor patches = 3 (41.176471% above average 2.125)
Max number of faces between processors = 2340 (51.284952% above average 1546.75)

Time = 0s

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer

End

