Lid-Driven Cavity CFD Batch Simulation Summary
==============================================
Date: Mon, Oct 13, 2025 10:10:59 AM
Total simulations: 64
Reynolds numbers: 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000 2050 2100 2150 2200 2250 2300 2350 2400 2450 2500 2550 2600 2650 2700 2750 2800 2850 2900 2950 3000 3050 3100 3150 3200 3250

Physical Properties:
- Density: 998.2 kg/m³
- Dynamic viscosity: 0.001003 Pa·s
- Kinematic viscosity: 1.004808655580044e-06 m²/s
- Cavity length: 1.0 m
- Mesh file: lidDrivenCavityFlow.msh

Outputs per case (in results/ReXXX/):
- *.cas.h5                              Case/data file
- interior_full_ReXXX.csv              Full interior field data
- moving_wall_full_ReXXX.csv           Moving wall data (incl. shear stress)
- stat_walls_full_ReXXX.csv            Stationary walls data
- vertical_centerline_ReXXX.csv        Vertical centerline profile
- horizontal_centerline_ReXXX.csv      Horizontal centerline profile
- forces_ReXXX.txt                     Force reports
- mass_flow_ReXXX.txt                  Mass flow reports
- avg_wall_shear_*.txt                 Average wall shear stress
- avg_pressure_*.txt                   Average pressure
- total_kinetic_energy_ReXXX.txt       Total kinetic energy
- residuals_ReXXX.csv                  Convergence history
- contour_*.png                        10+ contour visualizations
- vector_velocity_ReXXX.png            Velocity vector plot
- xy_*.png                             XY profile plots
- simulation_summary_ReXXX.txt         Per-case summary
- console.log                          Fluent console output
- runtime.txt                          Simulation runtime
- metadata.txt                         Simulation metadata

==============================================
