MULTI-ASPECT RATIO CFD BATCH SIMULATION - MASTER SUMMARY
========================================================
Completion Date: Mon, Dec  8, 2025  6:26:17 AM
Total Runtime: 2h 14m 8s

SIMULATION MATRIX:
- Aspect ratios: 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9
- Reynolds numbers: 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100
- Total aspect ratios: 9
- Reynolds per aspect ratio: 21
- Total simulations: 189

PHYSICAL PROPERTIES:
- Density: 998.2 kg/m³
- Dynamic viscosity: 0.001003 Pa·s
- Kinematic viscosity: 1.004808655580044e-06 m²/s
- Cavity height: 1.0 m (FIXED)
- Characteristic length: 1.0 m

DIRECTORY STRUCTURE:
results/
├── AR_1.1x1/
│   ├── Re_100/
│   ├── Re_200/
│   ├── ...
│   ├── Re_2100/
│   └── aspect_ratio_summary.txt
├── AR_1.2x1/
│   └── ...
├── ...
└── AR_1.9x1/
    └── ...

VISUALIZATIONS GENERATED PER CASE:
- Velocity magnitude contour
- Pressure contour
- X-velocity contour
- Y-velocity contour  
- Vorticity contour
- Velocity vector plot
- Pathlines/streamlines

DATA EXPORTS PER CASE:
- Interior field data (CSV)
- Moving wall data (CSV)
- Stationary walls data (CSV)
- Vertical centerline (CSV)
- Horizontal centerline (CSV)
- Case/data file (.cas.h5)

========================================================
