/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-e1fc8c682ae6
Exec   : reconstructPar -latestTime
Date   : Feb 07 2026
Time   : 14:48:37
Host   : "ip-172-31-18-192"
PID    : 118425
I/O    : uncollated
Case   : /home/ubuntu/cases/bifurcation_angle30_500_ascii/Re1200
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 269
    No time specified or available, selecting 'constant'


Reconstructing mesh region0

Time = constant

Reconstructing FV fields

No FV fields

Reconstructing point fields

No point fields

No lagrangian fields


End

