/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-e1fc8c682ae6
Exec   : reconstructPar -latestTime
Date   : Feb 09 2026
Time   : 21:44:45
Host   : "ip-172-31-18-192"
PID    : 139579
I/O    : uncollated
Case   : /home/ubuntu/cases/bifurcation_angle60_750_ascii/Re400
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing mesh region0

Time = 10000s

Reconstructing FV fields

    Reconstructing volScalarFields

        p

    Reconstructing volVectorFields

        U
        wallShearStress

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields


End

